<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.boomcity.dankboard.MainActivity">
    <item
        android:id="@+id/action_new_tab"
        android:orderInCategory="100"
        android:title="@string/new_tab_menu"
        app:showAsAction="never" />
</menu>
