<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/matteBlack"
    tools:context="com.boomcity.dankboard.AboutActivity">



    <TextView
        android:id="@+id/fullscreen_content1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/fullscreen_content2"
        android:paddingTop="350dp"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:keepScreenOn="true"
        android:text="Copyright (C) Brett Clifton 2017"
        android:textColor="@color/colorPrimary"
        android:textSize="15sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/fullscreen_content2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|bottom"
        android:layout_alignParentBottom="true"
        android:keepScreenOn="true"
        android:text="This app makes use of the following open-source libraries: Gson, Clans FAB (Dmytro Tarianyk). This app also makes use of images from Alaska Lab."
        android:textColor="@color/colorPrimary"
        android:textSize="15sp"
        android:textStyle="bold" />

</RelativeLayout >
